.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wrapperTitle {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.wrapperDescription {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
}

.error {
    color: black;
    text-align: center;
    font-size: xx-large;
}

.list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    list-style-type: none;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
        0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.item:hover,
.item:focus {
    box-shadow: 0px 7px 8px -5px rgba(0, 0, 0, 0.2),
        0px 8px 9px 0px rgba(0, 0, 0, 0.14), 0px 5px 15px 0px rgba(0, 0, 0, 0.12);
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 150px;
}

.link:hover,
.link:focus {
    color: red;
}

.description {
    padding: 10px;
}